DOCKER_IMAGE=shridoop:latest

# Docker Network
DOCKER_NETWORK_SUBNET=10.0.1.0/24
DOCKER_NETWORK_NAME=shridoop

# Chunk Server
CHUNK_SERVER_PORT=6500
CHUNK_SERVER_CONFIG=./chunk_servers.txt

# Controller
CONTROLLER_HOST=10.0.1.5
CONTROLLER_PORT=7000
